ELEVEN_API_KEY="sk_db6f61d26d34c3fa5f693d5ba445a402a12316ca9997727c"
ELEVEN_VOICE_ID="MV2lIGFO3SleI2bwL8Cp"
OPENAI_API_KEY="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"
# ELEVEN_TTS_STABILITY=0.45
# ELEVEN_TTS_SIMILARITY=0.8
# ELEVEN_TTS_LATENCY=2